PORT=5000
MONGO_CONNECTION=mongodb+srv://rajeshkannakbd:wA96o9zK7WQ9HjPw@cluster0.ajkn0cy.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_9MR3IF66chtmqz
RAZORPAY_KEY_SECRET=EEjuEpKO1JzPUBli2dx6NMAD
EMAIL_USER=rajeshkannatrichy2005@gmail.com
EMAIL_PASS=mqql gmji vtio vsoo
# Ee4Fj8XWHLZbKp5v
# efikSHMb1O7Vr6Ud

