PORT=5000
MONGO_CONNECTION=mongodb+srv://rajeshkannakbd:x1GyRTVCOdJAk1jA@cluster0.ykakrhi.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_9MR3IF66chtmqz
RAZORPAY_KEY_SECRET=EEjuEpKO1JzPUBli2dx6NMAD
EMAIL_USER=rajeshkannatrichy2005@gmail.com
EMAIL_PASS=mqql gmji vtio vsoo
